{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=youtubemovie.mssql.somee.com;Database=youtubemovie;Trusted_Connection=False;MultipleActiveResultSets=true;user id=berkaybilgen_SQLLogin_1;pwd=ked4z15mzx;"
  }
}
